{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "react/no-unescaped-entities": "off",
    "no-unused-vars": "warn",
    "no-undef": "off"
  }
}
