{
  "name": "Voxis",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "customizations": {
    "codespaces": {
      "repositories": {
        "voxislabs-crypto/Counsel-of-Echoes": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    }
  }
}
